[gd_scene load_steps=4 format=3 uid="uid://p615h1ua0oc5"]

[ext_resource type="Texture2D" uid="uid://bcd34dfewubp" path="res://assets/sprites/vertex.png" id="1_fwwpn"]
[ext_resource type="Script" path="res://src/scripts/vertex.cs" id="1_tcudy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2ds13"]
radius = 11.0

[node name="vertex" type="Node2D"]
script = ExtResource("1_tcudy")

[node name="Area2D" type="Area2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
texture_filter = 1
texture = ExtResource("1_fwwpn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_2ds13")

[connection signal="input_event" from="Area2D" to="." method="_On_Area2D_Input_Event"]
